<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Edit Recipe</h1>
    <form method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ recipe['name'] }}" required><br>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="{{ recipe['description'] }}" required><br>

        <label for="instruction">Instructions:</label>
        <textarea id="instruction" name="instruction" rows="4" required>{{ recipe['instruction'] }}</textarea><br>

        <label for="date_made">Date Cooked:</label>
        <input type="date" id="date_made" name="date_made" value="{{ recipe['date_made'] }}"><br>

        <label for="under_half_hour">Ready in under 30 minutes:</label>
        <input type="checkbox" id="under_half_hour" name="under_half_hour" value="1" {% if recipe['under_half_hour'] %}checked{% endif %}><br>

        <input type="submit" value="Update Recipe">
    </form>
    <a href="/recipes">Back to Recipes</a>
</body>
</html>
