<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .form {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>User Login and Registration</h1>

    <div class="container">
        <div class="form" name ="Registration">
            <h2>Registration</h2>
            <form method="POST">
                <label for="first_name">First Name:</label>
                <input type="text" id="registration-first_name" name="registration-first_name" required>

                <label for="last_name">Last Name:</label>
                <input type="text" id="registration-last_name" name="registration-last_name" required>

                <label for="email_reg">Email:</label>
                <input type="email" id="registration-email" name="registration-email" required>

                <label for="password_reg">Password:</label>
                <input type="password" id="registration-password" name="registration-password" required>

                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="registration-confirm-password" name="registration-confirm-password" required>

                <input type="submit" value="Register">
            </form>
        </div>

        <div class="form" name = "login">
            <h2>Login</h2>
            <form method="POST">
                <label for="email">Email:</label>
                <input type="text" id="login-email" name="login-email" required><br>

                <label for="password">Password:</label>
                <input type="password" id="login-password" name="login-password" required><br>

                <input type="submit" value="Log in">
            </form>
        </div>
    </div>

</body>
</html>
