<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .action-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .action-links h3 {
            margin: 0;
        }

        .action-links a {
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            color: #007bff;
            transition: background-color 0.3s, color 0.3s;
        }

        .action-links a:hover {
            background-color: #007bff;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        td {
            background-color: #fff;
        }

        .yes {
            color: green;
        }

        .no {
            color: red;
        }

        /* Updated button styles */
        .view-button {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .edit-button {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .delete-button {
            background-color: #F44336;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        /* Button hover effect */
        .view-button:hover,
        .edit-button:hover,
        .delete-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome, {{current_user_name}}</h2>
        <div class="action-links">
            <h3>All posted recipes</h3>
            <a href="/recipes/new">Create Recipe</a>
            <a href="/logout">Logout</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                    <tr>
                        <td>{{ recipe.name }}</td>
                        <td class="{{ 'yes' if recipe.under_half_hour else 'no' }}">
                            {{ 'Yes' if recipe.under_half_hour else 'No' }}
                        </td>
                        <td>{{ recipe.username }}</td>
                        <td>
                            {% if recipe.user_id != current_user_id %}
                                <a href="/recipes/{{ recipe.id }}" class="view-button">View</a>
                            {% else %}
                                <a href="/recipes/{{ recipe.id }}" class="view-button">View</a>
                                <a href="/recipes/edit/{{ recipe.id }}" class="edit-button">Edit</a>
                                <a href="/recipes/delete/{{ recipe.id }}" class="delete-button">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
